{
  "name": "envc",
  "version": "2.4.1",
  "description": "Loads environment variables from dotenv files",
  "homepage": "https://github.com/vesln/envc",
  "author": "Veselin Todorov <hi@vesln.com>",
  "license": "MIT",
  "main": "lib/envc.js",
  "scripts": {
    "test": "mini"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vesln/envc"
  },
  "devDependencies": {
    "mini": "^1.1.0"
  },
  "dependencies": {
    "params": "^0.1.1"
  }
}
