{
  "name": "envc",
  "version": "1.0.0",
  "description": "Loads environment variables from dotenv files",
  "homepage": "https://github.com/vesln/envc",
  "author": "Veselin Todorov <hi@vesln.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vesln/envc"
  },
  "dependencies": {
    "envfile": "~1.0.0"
  },
  "devDependencies": {
    "hydro": "~0.8.11",
    "hydro-minimal": "0.0.1",
    "hydro-dot": "~1.0.5"
  }
}
